public PositionList<Pair<Integer,Integer>> unoa (Map<Integer,Integer> m1,Map<Integer,Integer>  m2){

    PositionList<Pair<Integer,Integer>> L = new ListaDobleEnlazada<>();

    for(Entry<K,V> e : m1.entries()){
        if(m2.get(e.getKey())!=null && !m2.get(e.getKey()).equals(e.getValue())){
            L.addLast(new Pair<>(e.getKey(), e.getValue()));
            L.addLast(new Pair<>(e.getKey(), m2.get(e.getKey())));
        }
    }

    return L;

}

1b.

public boolean contenido(Map<K,V> m1, Map<K,V> m2){

    if(m1.isEmpty()) return true;

    for(Entry<K,V> e : m1.entries()){
        if(m2.get(k.getKey())==null){
            return false;
        }
    }

    return true;

}

1c.
public Dictionary<K,V> acomodar (Dictionary<K,V> d){
    Map<K,V> mapeo = new MapeoConLista<K,V>();
    Dictionary<K,V> dic = new DiccionarioConLista<K,V>();

    for(Entry<K,V> e : d.entries()){
        mapeo.put(e.getKey(),e.getValue());
    }

    for(Entry<K,V> e : mapeo.entries()){
        dic.insert(e.getKey(),e.getValue());
    }

    return dic;
}

1d.

public Map<K,V> recibe(PositionList<Character> pl) {
    Map<Character,Integer> mapeo = new MapeoConLista<Character,Integer>(); //N.c1

    for (Character c : pl) {    //d, con d cantidad de elementos de la lista
        if (mapeo.get(c) == null)       //k.c2 
            mapeo.put(c, 1);            //k.c3
        else
            mapeo.put(c, mapeo.get(c) + 1); //k.c4

        //tif = max(k*(c2+c3), k.c4)
        //d*tif
    }

    return mapeo;
}   //N*c1+d*max(k*(c2+c3), k.c4)+c5 pertenece a O(dk) --> peor caso: d = n en el mapeo --> O(dn)
    //si tenemos:
        //1. factor de carga pequenio (cercano a una constante) (no cualquiera, sino muy chica respecto a n)
        //2. distribucion uniforme de claves
    //k es muy pequenio respecto a n, tan pequenio que puede ser considerado constante
    //entonces, puedo reemplazar las apariciones de k por O(1)
    //entonces el orden de tiempo final quedaria O(d) 

    public int sizeSubarbol(Position<E> p){
        NodoArbol<E> na= checkPosition(p);
        int cont=1;
        if(na.getHijos().isEmpty()){
            return cont;
        }
        else{
            for(NodoArbol<E> n : na.getHijos()){
                cont+=sizeSubarbol(n);
            }
        }
        return cont;
    }

    public int sizeSubarbol(Position<E> p){
        NodoArbol<E> na= checkPosition(p); //c1 + c2
        int cont=1;      //c3  
        for(NodoArbol<E> n : na.getHijos()){//n(c4+(n-1))
            cont+=sizeSubarbol(n);
            }
        return cont; //c5 
        // tiempo= c1 + c2 +c3 +n(c4+(n-1)) + c5 O(n^2)
    }

    public Map<Position<E>, Integer> mapSizeSubarboles(){
        Map<Position<E>, Integer> mapeo = new MapeoConHashAbierto<>();//c0
        for(Position<E> n : positions()){//n(c1+n)
            mapeo.put(n,sizeSubarbol(n));
        }
        return mapeo;//c4
        //ttotal= c0 + c4 + n(c1+n)= O(n^2)
    }

     public int podarSubarbol(Position<E> p){
        NodoArbol<E> na = checkPosition(p);
        int res = sizeSubarbol(na);
        if(na==raiz){
            raiz=null;
            cant=0;
            return res;
        }
        else{
            for(Position<NodoArbol<E>> a : na.getPadre().getHijos().positions()){
                if(a.element()==na){
                    na.getPadre().getHijos().remove(a);
                    cant-=res;
                }
            }
        }

        return res;
     }

     public Tree<E> cambiarRotulo(Tree<E> t, E e, E f){
        for(Position<E> n : t.positions()){
            if(n.element().equals(e)){
                t.replace(n,f);
            }
        }
        return t;
     }

     public void insertarMasivo( E e, int x, Tree<E> A ){
        for(Position<E> p : A.positions()){
            if(nivel(p)==x){
                A.addFirstChild(p, e);
            }
        }
     }

     public int nivel(Position<E> p){
        int cont=0;
        NodoArbol<E> na = checkPosition(p);
        while(na!=null){
            cont++;
            na=na.getPadre();
        }
        return cont;
     }