public PositionList<Pair<Integer,Integer>> unoa (Map<Integer,Integer> m1,Map<Integer,Integer>  m2){

    PositionList<Pair<Integer,Integer>> L = new ListaDobleEnlazada<>();

    for(Entry<K,V> e : m1.entries()){
        if(m2.get(e.getKey())!=null && !m2.get(e.getKey()).equals(e.getValue())){
            L.addLast(new Pair<>(e.getKey(), e.getValue()));
            L.addLast(new Pair<>(e.getKey(), m2.get(e.getKey())));
        }
    }

    return L;

}

1b.

public boolean contenido(Map<K,V> m1, Map<K,V> m2){

    if(m1.isEmpty()) return true;

    for(Entry<K,V> e : m1.entries()){
        if(m2.get(k.getKey())==null){
            return false;
        }
    }

    return true;

}

1c.
public Dictionary<K,V> acomodar (Dictionary<K,V> d){
    Map<K,V> mapeo = new MapeoConLista<K,V>();
    Dictionary<K,V> dic = new DiccionarioConLista<K,V>();

    for(Entry<K,V> e : d.entries()){
        mapeo.put(e.getKey(),e.getValue());
    }

    for(Entry<K,V> e : mapeo.entries()){
        dic.insert(e.getKey(),e.getValue());
    }

    return dic;
}

1d.

public Map<K,V> recibe(PositionList<Character> pl) {
    Map<Character,Integer> mapeo = new MapeoConLista<Character,Integer>();

    for (Character c : pl) {
        if (mapeo.get(c) == null)
            mapeo.put(c, 1);
        else
            mapeo.put(c, mapeo.get(c) + 1);
    }

    return mapeo;
}